<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Frame container style */
       body{
        background-color: #96cde4;
       }
        .frame {
            width: 80%;              /* Frame width */
            max-width: 800px;        /* Maximum width */
            margin: 0 auto;          /* Center the frame */
            padding: 20px;           /* Add padding inside the frame */
            border: 2px solid #000;  /* Border to make the frame visible */
            border-radius: 10px;     /* Rounded corners */
            background-color: #ecf0f1; /* Light background color */
        }
        
        /* Style for the heading */
        h2 {
            color: black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        
        /* Style for form inputs */
        form div {
            margin-bottom: 15px;
        }

        label {
            font-size: 16px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            border: 1px solid #96cde4;
            border-radius: 4px;
        }

        /* Style for the login button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-container {
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
    </style>
</head>
<body>

    <!-- All content inside the frame -->
    <div class="frame">
        <h2>Login</h2>
        <form action="/submit-login" method="POST">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
            <button type="submit">Login</button>
        </div>
        </form>
    </div>

    <div class="footer">
        <a href="index.html">Back to home</a>
    </div>

</body>
</html>
